cff-version: 1.2.0
title: "Interactional Repair in Learner-AI Task-Based Conversations: Patterns of Initiation, Resolution and Participation - Replication Package"
message: "If you use this repository, please cite it using the metadata below."
type: dataset
authors:
  - family-names: "Lee"
    given-names: "Yeong-Ju"
    orcid: "https://orcid.org/0000-0002-9251-6535"
  - family-names: "Enríquez Raído"
    given-names: "Vanessa"
  - family-names: "Dras"
    given-names: "Mark"
  - family-names: "Proctor"
    given-names: "Michael"
  - family-names: "Roger"
    given-names: "Peter"
  - family-names: "Huynh"
    given-names: "Phuong Thao"
repository-code: "https://github.com/jasminehuynh11/learner-ai-tbc-interactional-repair"
doi: "10.5281/zenodo.20036386"
abstract: "Replication package for the manuscript 'Interactional Repair in Learner-AI Task-Based Conversations: Patterns of Initiation, Resolution and Participation'. Includes reproduction code and configuration, frozen analysis outputs, human-validation documentation, and language tasks for a study of 465 learner-AI dialogues produced by 50 English language learners over four weeks of task-based interaction with a customised AI chatbot."
license: "CC-BY-4.0"
keywords:
  - artificial intelligence
  - interactional repair
  - learner-AI dialogue
  - conversational practice
  - task-based interaction
  - ELICOS
  - second language interaction
version: "1.0.0"
date-released: 2026-04-29
